<!DOCTYPE html>

<html>

<head>

<style>

* {

  box-sizing: border-box;

}

body {

  font-family: Arial;

  padding: 10px;

  background: #b7b78a;

}

/* Header/Blog Title */

.header {

  padding: 30px;

  text-align: center;

  background: #658864;

}

.header h1 {

  font-size: 50px;

}

/* Style the top navigation bar */

.topnav {

  overflow: hidden;

  background-color: #658864;

}

/* Style the topnav links */

.topnav a {

  float: left;

  display: block;

  color: black;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

}

/* Change color on hover */

.topnav a:hover {

  background-color: #ddd;

  color: black;

}

/* Create two unequal columns that floats next to each other */

/* Left column */

.leftcolumn {   

  float: left;

  width: 75%;

}

/* Right column */

.rightcolumn {

  float: left;

  width: 25%;

  background-color: #b7b78a;

  padding-left: 20px;

}

/* Fake image */

.fakeimg {

  background-color: #ffffff00;

  width: 100%;

  padding: 0px;

}

/* Add a card effect for articles */

.card {

  background-color: #658864 ;

  padding: 20px;

  margin-top: 20px;

}

/* Clear floats after the columns */

.row::after {

  content: "";

  display: table;

  clear: both;

}

/* Footer */

.footer {

  padding: 20px;

  text-align: center;

  background: #648865 ;

  margin-top: 20px;

}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 800px) {

  .leftcolumn, .rightcolumn {   

    width: 100%;

    padding: 0;

  }

}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */

@media screen and (max-width: 400px) {

  .topnav a {

    float: none;

    width: 100%;

  }

}

</style>

</head>

<body>

<div class="header">

  <h1>Środowisko ponad wszystko</h1>

  <p>Tutaj dowiesz się jak dbać o planetę i stać się eko. </p>

</div>

<div class="topnav">

  <a href="segregacja.html">Segregacja</a>

  <a href="jak.html">Jak oszczędzać</a>

  <a href="plastik.html">Plastik</a>

  <a href="diy.html">DIY</a>

  </div>

<div class="row">

  <div class="leftcolumn">

    <div class="card">

      <h2>Dlaczego warto dbać o środowisko?</h2>
      

      
      
      <div class="fakeimg" style="height:200px;"> <img src="wodasmieci.jpg" style="height:200px;"></div>
      

            <p>Czyste środowisko jest niezbędne, nie tylko dla naszego zdrowia i dobrego samopoczucia, ale także dla przetrwania przyszłych pokoleń. Powietrze, którym oddychamy, jest najważniejszym zasobem, jaki zapewnia nam środowisko, między innymi od jego stanu zależy nasze zdrowie. Złej jakości powietrze znacząco obniża komfort życia i niesie za sobą poważne konsekwencje dla zdrowia.</p>
</div>

    <div class="card">

      <h2>Co daje nam pomaganie środowisku.</h2>

 

            <p>Ochrona środowiska to sposób na zapewnienie, by środowisko było zdrowe i bezpieczne dla ludzi i zwierząt. Pomaga zmniejszyć ilość powstających zanieczyszczeń, a także ilość energii zużywanej do zasilania fabryk i innych gałęzi przemysłu.</p>


    </div>

  </div>

  <div class="rightcolumn">

    <div class="card">

      <h2>Zegar</h2>

      <body onload="startTime()">

<div id="txt"></div>

<script>

function startTime() {

  const today = new Date();

  let h = today.getHours();

  let m = today.getMinutes();

  let s = today.getSeconds();

  m = checkTime(m);

  s = checkTime(s);

  document.getElementById('txt').innerHTML =  h + ":" + m + ":" + s;

  setTimeout(startTime, 1000);

}

function checkTime(i) {

  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10

  return i;

}

</script>

      <p></p>

    </div>

  

    <div class="card">

      <h3>Źródła</h3>

<div class="topnav">

  <a href="https://budujemydom.pl/budowlane-abc/dzialka/a/11201-jak-segregowac-odpady-domowe">Segregacja</a>

    </div>

  </div>

  </div>

</div>

<div class="footer">

  <h7>Autorzy strony: Julia Czubara, Oliwia Gulka,  Wiktoria Borgosz </h7>

</div>

</body>

</html>