<!DOCTYPE html>

<html>

<head>

<style>

* {

  box-sizing: border-box;

}

body {

  font-family: Arial;

  padding: 10px;

  background: #b7b78a;

}

/* Header/Blog Title */

.header {

  padding: 30px;

  text-align: center;

  background: #658864;

}

.header h1 {

  font-size: 50px;

}

/* Style the top navigation bar */

.topnav {

  overflow: hidden;

  background-color: #658864;

}

/* Style the topnav links */

.topnav a {

  float: left;

  display: block;

  color: black;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

}

/* Change color on hover */

.topnav a:hover {

  background-color: #ddd;

  color: black;

}

/* Create two unequal columns that floats next to each other */

/* Left column */

.leftcolumn {   

  float: left;

  width: 75%;

}

/* Right column */

.rightcolumn {

  float: left;

  width: 25%;

  background-color: #b7b78a;

  padding-left: 20px;

}

/* Fake image */

.fakeimg {

  background-color: #ffffff00;

  width: 100%;

  padding: 0px;

}

/* Add a card effect for articles */

.card {

  background-color: #658864 ;

  padding: 20px;

  margin-top: 20px;

}

/* Clear floats after the columns */

.row::after {

  content: "";

  display: table;

  clear: both;

}

/* Footer */

.footer {

  padding: 20px;

  text-align: center;

  background: #648865 ;

  margin-top: 20px;

}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 800px) {

  .leftcolumn, .rightcolumn {   

    width: 100%;

    padding: 0;

  }

}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */

@media screen and (max-width: 400px) {

  .topnav a {

    float: none;

    width: 100%;

  }

}

</style>

</head>

<body>

<div class="header">

  <h1>Segregacja śmieci.</h1>

  <p>Tutaj dowiesz się jak segregować śmieci</p>

</div>

<div class="topnav">

  <a href="kalkulator.html">Kalkulator butelek.</a>

  </div>

<div class="row">

  <div class="leftcolumn">

    <div class="card">

      <h2>Jak segregować?</h2>
      

      
      
      <div class="fakeimg" style="height:200px;"> <img src="segregacja.jpg" style="height:200px;"></div>
      

      <p>Śmieci powinno sie segregować na 5 części. Do jednego worka wrzucamy odpady z metali i tworzyw sztucznych, do drugiego papier, do kolejnych szkło, bioodpady i odpady zmieszane.

Każdy worek ma swój kolor: papier - niebieski, metale i tworzywa - żółty, szkło - zielony, odpady bio - brązowy, odpady zmieszane-czarny bądź szary.</p>

    </div>

    <div class="card">

      <h2>Co gdzie wrzucamy?</h2>

 

      <p>Do pojemnika na metale i tworzywa sztuczne wrzucamy:

• plastikowe butelki po napojach, nakrętki;

• plastikowe opakowania po produktach spożywczych, także jogurtach;

• opakowania wielomateriałowe, np. kartony po mleku i sokach;

• plastikowe torby, worki, reklamówki, inne folie;

• aluminiowe puszki po napojach i konserwach;

• złom żelazny i metale kolorowe.

Nie wrzucamy tu zużytych artykułów medycznych czy opakowań po olejach.

Do pojemnika na papier mają trafić:

• opakowania z papieru, karton, tektura;

• katalogi, ulotki, prospekty, gazety, czasopisma;

• papier szkolny i biurowy, zadrukowane kartki;

• zeszyty i książki.

Nie wrzucamy tu:

• zużytych chusteczek i ręczników jednorazowych;

• kartonów po napojach;

• papieru powleczonego folią;

• worków po nawozach i materiałach budowlanych, tapet.

Pojemnik zielony to miejsce na szkło tzw. opakowaniowe:

• butelki i słoiki po napojach, żywności (także alkoholu i olejach roślinnych);

• szklane flakony po kosmetykach (jeżeli nie są wykonane z kilku surowców).

Do szkła nie wolno wrzucać:

• ceramiki, porcelany (nie da się ich przetworzyć), kryształów (przy ich produkcji wykorzystuje się ołów);

• żarówek, świetlówek, reflektorów;

• luster, szyb okiennych i zbrojonych;

• szkła żaroodpornego;

• termometrów i strzykawek.


• Odpady bio, czyli biodegradowalne to rzeczy, które zgniją lub szybko się rozłożą:

• odpadki warzywne i owocowe, np. obierki;

• gałęzie drzew i krzewów, liście, kwiaty;

• trociny i kora drzew, niezaimpregnowane drewno;

• resztki jedzenia, także fusy po kawie i herbacie oraz skorupki jaj.

Do tego kosza nie wrzucamy:

• kości zwierząt i ich odchodów;

• popiołu, ziemi, kamieni;

• drewna impregnowanego, płyt wiórowych i pilśniowych.

• Uwaga! Odpady BIO nie powinny być wyrzucane w workach.

Do ostatniego pojemnika, na odpady zmieszane, wrzuca się to, czego nie można powtórnie wykorzystać, oczywiście poza odpadami niebezpiecznymi. Czyli:

• odpady kuchenne pochodzenia zwierzęcego: mięso, kości, ryby, nabiał oraz np. olej po smażeniu;

• artykuły higieniczne, np. pieluchy jednorazowe, podpaski;

• odchody zwierzęce, ściółkę dla zwierząt domowych, zimny popiół, papierosy;

• zwykłe żarówki;

• papier termiczny (paragony fiskalne) i faksowy.

Nie powinny tu trafiać:

• baterie, żarówki energooszczędne, świetlówki, lampy neonowe;

• resztki farb i lakierów;

</p>

    </div>

  </div>

  <div class="rightcolumn">

    <div class="card">

      <h2>Zegar</h2>

      <body onload="startTime()">

<div id="txt"></div>

<script>

function startTime() {

  const today = new Date();

  let h = today.getHours();

  let m = today.getMinutes();

  let s = today.getSeconds();

  m = checkTime(m);

  s = checkTime(s);

  document.getElementById('txt').innerHTML =  h + ":" + m + ":" + s;

  setTimeout(startTime, 1000);

}

function checkTime(i) {

  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10

  return i;

}

</script>

      <p></p>

    </div>

  

    <div class="card">

      <h3>Źródła</h3>

<div class="topnav">

  <a href="https://budujemydom.pl/budowlane-abc/dzialka/a/11201-jak-segregowac-odpady-domowe">Segregacja</a>

    </div>

  </div>

  </div>

</div>

<div class="footer">

  <h7>Autorzy strony: Julia Czubara, Oliwia Gulka,  Wiktoria Borgosz </h7>

</div>

</body>

</html>